BSCSCAN_API_KEY="YOUR_API_KEY"
ETHERSCAN_API_KEY="YOUR_API_KEY"
POLYGONSCAN_API_KEY="YOUR_API_KEY"

BSC_TESTNET_RPC="https://data-seed-prebsc-1-s1.binance.org:8545"
BSC_MAINNET_RPC="https://bsc-dataseed1.binance.org"
ETH_TESTNET_RPC="https://sepolia.infura.io/v3/YOUR_API_KEY"
ETH_MAINNET_RPC="https://mainnet.infura.io/v3/YOUR_API_KEY"
POLYGON_TESTNET_RPC="https://rpc-mumbai.maticvigil.com/v1/YOUR_API_KEY"
POLYGON_MAINNET_RPC="https://rpc-mainnet.maticvigil.com/v1/YOUR_API_KEY"

MNEMONIC="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about"
